<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C1E0FF;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f8e0e7; /* Light pink background */
            padding: 10px;
            text-align: left;
            margin-bottom: 20px;
        }

        nav a {
            color: #ff6b81; /* Pink text color */
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<head>
    <style>
        body {
            background-color: pink
        }
    </style>
</head>

<body>

    <nav>
        <a href="./index.html">Home</a> |
        <a href="./exercise.html">Exercises</a> |
        <a href="./design.html">Design</a> |
        <a href="./facebook.html">Facebook</a>
        <a href="./skills.html">Skills</a>
    </nav>

    <hr>

    <h1>MY EXERCISES</h1>
    <div>
        <ol> 
            <li><a href="./Paragraph.HTML" >Paragraph Element</a></li>
            <li><a href="./exercise-3-void-elements.html" >Void Element</a></li>
            <li><a href="./exercise-4-movie-ranking.html" >Movie Ranking</a></li>
            <li><a href="./exercise-5-list-element.html" >List of Elements</a></li>
            <li><a href="./exercise-6-nesting-and-indentation.html" >Nesting and indentation</a></li>
            <li><a href="./exercise-7-anchor-element.html" >Anchor Elements</a></li>
            <li><a href="./exercise-8-gif-element.html" >Gif Element</a></li>
            <li><a href="./exercise-8-image-element.html" >Image Element</a></li>
            <li><a href="./exercise-9-birthday-invitation.html" >Birthday Inivation</a></li>

    </div>
</body>

</html>