<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C1E0FF;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f8e0e7; /* Light pink background */
            padding: 10px;
            text-align: left;
            margin-bottom: 20px;
        }

        nav a {
            color: #ff6b81; /* Pink text color */
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<head>
    <style>
        body {
            background-color: Pink;
        }
    </style>  
</head>

<body>

    <nav>
        <a href="./index.html">Home</a> |
        <a href="./exercise.html">Exercises</a> |
        <a href="./design.html">Design</a> |
        <a href="./facebook.html">Facebook</a>
        <a href="./skills.html">Skills</a>
    </nav>

    <hr>

    <div class="profile-card">
        <img src="338475248_604338874620102_1103010850965745238_n.jpg" alt="my ID picture" style="float: left; border-radius: 50%; height:250px; width: 250px; margin-right: 20px; margin-left: 15px;"
        />
        <div class="name"><h1>JULY RENALDO F. FELONGCO</h1></div>
        <div class="description">
            <h2>
                Hi! I'm July!, a third-year student pursuing an information technology bachelor's degree.
                I'm constantly enthusiastic and ready to pick up new abilities.
                I'm skilled in video editing and am a great user of Microsoft Office software.
                
                Please feel free to look over my Facebook page and portfolio.
        </div>
      </div>
</body>

</html>